body * {
  font-family: 'Open Sans', sans-serif;
}

.page {
  width: 90%;
  max-width: 1200px;
  background-color: #f4f4f4;
  margin: auto;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: white;
}

h1 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}

.chart-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.chart-item {
  flex: 1 1 calc(50% - 20px); /* Flex items will take half of the available width */
  background-color: #e3e6f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.chart-container {
  width: 100%;
  height: 400px;
}

p {
  font-size: 14px;
  margin-top: 10px;
  color: #555;
}

@media (max-width: 768px) {
  .chart-item {
      flex: 1 1 100%; /* On smaller screens, each chart takes full width */
  }
}
